# KindGenerate

./: build.gradle  config.gradle  config_upload.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
generate/: build.gradle
generate-annotations/: build.gradle  maven_upload.gradle
generate-compile/: build.gradle  maven_upload.gradle
generate/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
