// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config_upload.gradle"
apply from: "config.gradle"
buildscript {
    
    repositories {
        google()
        jcenter()
        maven{
            url "http://192.168.0.29:8081/repository/kind-android-public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url "http://192.168.0.29:8081/repository/kind-android-public/"
        }
        maven {
            url "http://maven.aliyun.com/nexus/content/repositories/releases"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
