apply plugin: 'java-library'
apply from: 'maven_upload.gradle'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'cn.com.kind:kindgenerate-annotations:0.0.2-SNAPSHOT'

    implementation "com.google.auto.service:auto-service:1.0-rc2"
    implementation 'com.squareup:javapoet:1.12.1'

}

//解决build错误：编码GBK的不可映射字符
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
